/**********************
 *author: Spades
 *requirement: JQuery
 **********************/
function raty() {
    // config = {
    //     num: 5,
    //     readOnly: true,
    //     imgPath: {
    //         neg: 'images/starNeg.png',
    //         act: 'images/starAct.png',
    //     },
    //     size: 1 //单位rem
    // }
    this.init = function (config) {
        for (let i = 0; i < config.num; i++) {
            let ratyItem = $("<span class='raty-container' data-index=" + i + "><span class='raty-content'></span></span>");
            $('.star').append(ratyItem);
        }
        $('.star').attr('data-score', 0);
        $('.raty-container').css({
            display: 'inline-block',
            'margin-right': '0.6rem',
            width: config.size + 'rem',
            height: config.size + 'rem',
            background: 'url(' + config.imgPath.neg + ') no-repeat',
            'background-size': '100% 100%',
        })
        $('.raty-content').css({
            display: 'inline-block',
            width: '100%',
            height: '100%',
        })

        if (!config.readOnly) {
            $('.raty-container').on('click', function (e) {
                let index = $(e.currentTarget).attr('data-index');
                $('.raty-content').css({
                    background: 'none',
                })
                let ratyContents = $('.raty-content');
                for (let i = 0; i <= index; i++) {
                    $(ratyContents[i]).css({
                        background: 'url(' + config.imgPath.act + ') no-repeat',
                        'background-size': '100% 100%',
                    })
                }
                $('.star').attr('data-score', Number(index) + 1);
            })
        }

    }
    this.set = function (num) {
        let index = parseInt(num);
        let percnet = (num - parseInt(num)) * 100;
        let ratyContents = $('.raty-content');
        $(ratyContents[index]).css({
            width: percnet + '%',
        })
        for (let i = 0; i <= index; i++) {
            $(ratyContents[i]).css({
                background: 'url(' + config.imgPath.act + ') no-repeat',
                'background-size': '100% 100%',
            })
        }
    }
    this.get = function () {
        return $('.star').attr('data-score');
    }
}














/**********************
 *author: Spades
 *requirement: JQuery
 **********************/
function raty(id, config) {
    // config = {
    //     num: 5,
    //     readOnly: true,
    //     imgPath: {
    //         neg: 'images/starNeg.png',
    //         act: 'images/starAct.png',
    //     },
    //     size: 1 //单位rem
    // }

    this.init = function () {
        $(id).html('');
        for (let i = 0; i < config.num; i++) {
            let ratyItem = $("<span class='raty-container' data-index=" + i + "><span class='raty-content'></span></span>");
            $(id).append(ratyItem);
        }
        $(id).attr('data-score', 0);
        $(id + ' .raty-container').css({
            display: 'inline-block',
            'margin-right': '0.6rem',
            width: config.size + 'rem',
            height: config.size + 'rem',
            background: 'url(' + config.imgPath.neg + ') no-repeat',
            'background-size': '100% 100%',
        })
        $(id + ' .raty-content').css({
            float: 'left',
            display: 'inline-block',
            width: '100%',
            height: '100%',
        })

        if (!config.readOnly) {
            $(id + ' .raty-container').on('click', function (e) {
                let index = $(e.currentTarget).attr('data-index');
                $(id + ' .raty-content').css({
                    background: 'none',
                })
                let ratyContents = $(id + ' .raty-content');
                for (let i = 0; i <= index; i++) {
                    $(ratyContents[i]).css({
                        background: 'url(' + config.imgPath.act + ') no-repeat',
                        'background-size': '100% 100%',
                    })
                }
                $(id).attr('data-score', Number(index) + 1);
            })
        }

    }
    this.set = function (num) {
        let index = parseInt(num);
        let percnet = (num - parseInt(num)) * 100;
        let ratyContents = $(id + ' .raty-content');
        $(ratyContents[index]).css({
            width: percnet + '%',
        })
        for (let i = 0; i <= index; i++) {
            $(ratyContents[i]).css({
                background: 'url(' + config.imgPath.act + ') no-repeat',
                'background-size': config.size+'rem',
            })
        }
    }
    this.get = function () {
        return $(id).attr('data-score');
    }
    this.destroy = function () {
        $(id).html('');
    }
}
