<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>厂商列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/static/light7/css/light7.min.css">
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        .page{
            background-color: #fff;
        }
        .bar{
            height: 3rem;
            background-color: #07518f;
            border-bottom: none;
        }
        h1.title{
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 3rem;
        }
        .icon-arrow-left {
            display: inline-block;
            width: 0.9rem;
            height: 1.4rem;
            position: absolute;
            top: 0.75rem;
            z-index: 30;
        }
        .bar~.content{
            top: 3rem;
        }
        .letter{
            background-color: #F5F4F9;
            padding: .2rem 1rem;
        }
        .factory{
            font-size: .7rem;
            padding: .2rem 3rem .2rem 1rem;
        }
        .scrollbar{
            position: fixed;
            right: 1rem;
            top: 3.5rem;
            width: 1rem;
            background-color: rgba(233, 232, 236, .1);
            font-size: .6rem;
            text-align: center;
            border-radius: 1rem;
            overflow: hidden;
        }
        .lower{
            padding: .1rem;
            color: #7F7F7F;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a href="" class="iconfont icon-arrow-left back"></a>
        <h1 class="title">厂商</h1>
    </header>
    <div class="content" id="content">
        <div class="piece" v-for="factory, index in factoryList">
            <div :class="'upper letter ' + factory.title[0].toUpperCase()" v-if="handle(index)">{$ factory.title[0].toUpperCase() $}</div>
            <div class="factory" @click="toFactory" :data-index="index"> {$ factory.title $}</div>
        </div>
        <div class="scrollbar">
            <div class="letter lower" v-for="i in letters.split('')" :data-letter="i">{$ i $}</div>
        </div>
    </div>
</div>

<script type="text/javascript " src="/static/vue/vue.min.js "></script>
<script type='text/javascript' src='/static/js/jquery.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7.min.js' charset='utf-8'></script>
<script>
    $.init()

    new Vue({
        delimiters: ['{$', '$}'],
        data () {
        	return {
        		factoryList: [],
                letters: 'abcdefghijklmnopqrstuvwxyz'
            }
        },
        created: function () {
        	var self = this
	        $.ajax({
		        url: '/discovery/getfactorylist',
		        success: function (ret) {
		        	if (ret.errno !== 0) {
				        return $.toast('获取失败，请刷新重试')
                    }
			        var list = ret.data.sort(function(a, b){
				        return a.title.localeCompare(b.title)
			        })
			        self.factoryList = list
		        },
                error: function (err) {
                    $.toast('获取失败，请刷新重试')
                }
	        })
        },
        methods: {
        	handle: function (index) {
		        if (index === 0 || this.factoryList[index].title[0].toLowerCase() !== this.factoryList[index-1].title[0].toLowerCase()) {
			        return true
		        } else {
			        return false
		        }
	        },
            toFactory: function (e) {
                window.location.href = '/discovery/factoryinfo?id=' + this.factoryList[e.currentTarget.dataset.index].id
            }
        }
    }).$mount('#content')

    $('.scrollbar').on('click', '.lower.letter', function (e) {
        var letter = e.currentTarget.dataset.letter.toUpperCase()
	    $('#content').scrollTop($('.' + letter)[0].offsetTop)
    })
</script>
</body>
</html>