<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢乐冶</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/static/light7/css/light7.min.css">
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        .page {
            background: #fff;
            -webkit-font-smoothing: antialiased;
        }

        .bar {
            position: static;
            height: 3rem;
            background-color: #07518f;
            color: white;
            border: none;
        }

        .bar-nav ~ .content {
            top: 3rem;
            overflow-x: hidden;
        }

        .icon-arrow-left {
            display: inline-block;
            position: absolute;
            width: 3rem;
            height: 3rem;
            padding-top: 0.65rem;
            z-index: 30;
        }

        header h1.title {
            color: white;
            margin-top: 0.3rem;
            font-size: 20px;
            letter-spacing: 5px;
            font-weight: 400;
        }

        .show-box {
            position: relative;
            width: 100%;
            height: 35%;
        }

        .image-box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .image-box img {
            float: left;
            width: 100%;
            height: 100%;
        }

        .dot-box {
            position: relative;
            top: -1.5rem;
            right: 1rem;
            text-align: right;
        }

        .dot-box span {
            display: inline-block;
            margin-right: 0.3rem;
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 0.2rem;
            background: grey;
        }

        .dot-box span.active {
            background: #fff;
        }

        .park-info {
            margin-top: 1rem;
            position: relative;
        }

        .park-title {
            padding:0 2rem;
            text-align: center;
            font-size: 19px;
            font-weight: 500;
        }

        .title-padding {
            padding-right: 3rem;
            word-break:break-word;
        }

        .park-info-detail {
            font-size: 0;
            margin: 0.6rem 0.5rem 0 0.5rem;
            border-right: 1px solid #ECECEC;
            border-top: 1px solid #ECECEC;

        }

        .pid-key, .pid-value {
            display: inline-block;
            overflow: auto;
            font-size: .7rem;
            padding: .3rem .5rem;
            border-left: 1px solid #ECECEC;
            border-bottom: 1px solid #ECECEC;
        }

        .pid-key {
            width: 35%;
            padding-right: 0.5rem;
            text-align: right;
            background: #F9F9F9;

        }

        .pid-value {
            width: 65%;
            padding-left: 0.5rem;
            white-space: nowrap;
        }

        .facility-list {
            margin-top: 1rem;
            font-size: .7rem;
            overflow-x: scroll;
        }

        table{
            overflow-x: scroll;
        }

        thead{
            background-color: #EEE;
        }
        td{
            padding: .2rem 1rem;
            white-space: nowrap;
        }
        .fc-link{
            color: #0645AD;
        }
        [v-cloak]{
            display: none;
        }

        .icon-dingwei {
            position: absolute;
            height: 2rem;
            width: 3rem;
            right: 0;
            text-align: center;
            color: #2b70ab;
        }

    </style>

</head>

<body>
<div class="page-group">
    <div class="page page-current" id="page">
        <header class="bar bar-nav">
            <a class=" iconfont icon-arrow-left back" href="javascript:window.history.go(-1)">
            </a>
            <h1 class='title'>乐园</h1>
        </header>
        <div class="content">


            <div class="show-box" v-if="poster.length>0">
                <div class="image-box">
                    <template v-for="posterItem in poster">
                        <img :src="posterItem" alt="">
                    </template>
                    <img :src="poster[0]" alt="">
                </div>
                <div class="dot-box">
                    <template v-for="(posterItem,index) in poster">
                        <span :rel="index"></span>
                    </template>

                </div>
            </div>
            <div class="park-info" id="park-info">
                <div class="iconfont icon-dingwei" v-if="parkInfo.geolocation" @click="goToMap"></div>
                <div class="park-title" :class="{'title-padding':parkInfo.geolocation}">{$ parkInfo.title $}</div>
                <div class="park-info-detail">
                    <template v-for="item in textDetail">
                        <span class="pid-key">{$ item.key $}</span>
                        <span class="pid-value">{$ item.value $}</span>
                    </template>
                </div>
            </div>
            <div class="facility-list content-padded" v-cloak>
                <table>
                    <thead>
                    <tr>
                        <td>设备名称</td>
                        <td>种类</td>
                        <td>设计</td>
                        <td>投入运营时间</td>
                        <td>状态</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="facility, index in facilityList" :style="'background-color: ' + (index % 2 === 1 ? '#F9F9F9' : '')">
                        <td><a class="fc-link external" :href="'/discovery/facility?id=' + facility.id">{$ facility.title $}</a></td>
                        <td>{$ facility.type $}</td>
                        <td>{$ facility.style $}</td>
                        <td>{$ facility.openTime $}</td>
                        <td>{$ facility.status $}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript " src="/static/vue/vue.min.js "></script>
<script type='text/javascript' src='/static/js/jquery.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7.min.js' charset='utf-8'></script>
<script>
    $.init();
    var $vm = new Vue({
        delimiters: ['{$', '$}'],
        el: '#page',
        data(){
            return {
                parkInfo: {},
                textDetail: [],
                poster: [],
                facilityList: [],
                articles: [],
            }

        },
        created: function () {
            this.getParkDetail();
            this.getFacilityList();


        },
        updated: function () {
            if (this.poster.length > 1) {
                swiper();
            }
        },
        methods: {
            getParkDetail: function () {
                var _this = this;
                $.ajax({
                    url: '/discovery/getparkdetailinfo',
                    data: {
                        id: "{{parkId}}"
                    },
                    method: 'GET',
                    success: function (res) {
                        if (res.errno === 0) {
                            _this.parkInfo = res.data;
                            _this.getDetail();
                        }

                    }
                })
            },
            getDetail: function () {
                var result = [];
                var keyArray = ['地址', '状态', '电话', '网址', '所有者', '开放时间'];
                var indexArray = ['location', 'status', 'phoneNumber', 'website', 'owner', 'openTime'];
                for (var i = 0; i < keyArray.length; i++) {
                    this.parkInfo[indexArray[i]] = this.parkInfo[indexArray[i]] || '——';
                    var item = {
                        key: keyArray[i],
                        value: this.parkInfo[indexArray[i]],
                    }
                    result.push(item);
                }
                this.textDetail = result;
                if (this.parkInfo.poster != '') {
                    var posterArr = this.parkInfo.poster.split(',');
                    this.poster = posterArr.splice(0, 5)
                }
            },
            getFacilityList: function () {
                var _this = this;
                $.ajax({
                    url: '/discovery/getfacilitylist',
                    data: {
                        id: '{{parkId}}'
                    },
                    method: 'GET',
                    success: function (res) {
                        if (res.errno === 0) {
                            _this.facilityList = res.data;

                        }
                    }
                })
            },
            goToMap:function(){
                window.location.href = window.location.href = '/discovery/map?geo=' + this.parkInfo.geolocation;
            }
        }

    })


    function swiper() {
        $('.image-box').css({
            width: '100%'
        });
        var imageBox = $('.show-box').children('.image-box')[0];
        var dotBox = $('.show-box').children('.dot-box')[0];
        var dotArray = $(dotBox).children('span');
        $(dotArray[0]).addClass('active');
        var imgNum = $(imageBox).children().length;
//            var activeId = parseInt($(dotBox).children('.active').attr('rel'));
        var nextId = 0;
        var activeId = 0;
        var delayDuartion = 3000;
        var animateDuration = 800;
        var imageWidthSum = $(imageBox).width() * imgNum;
        var imageBoxWidth = $(imageBox).width();
        $('.image-box img').width(imageBoxWidth);
        $(imageBox).width(imageWidthSum);
        var intervalId = setInterval(rotate, delayDuartion);

        function rotate() {
            nextId = (activeId + 1) % imgNum;
            if (activeId == 0) {
                $(imageBox).css({
                    left: 0,
                })
            }
            $(imageBox).animate({left: "-" + nextId * imageBoxWidth + "px"}, animateDuration);
            if (nextId === (imgNum - 1)) {
                nextId = 0;
            }

            $(dotArray[activeId]).removeClass('active');
            $(dotArray[nextId]).addClass('active');
            activeId = nextId;
        }
    }


</script>
</body>

</html>