<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢乐冶</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="/static/light7/css/light7.min.css">
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }

        .bar {
            border-bottom: none;
            padding-right: 0.2rem;
        }

        .bar.bar-nav {
            height: 3rem;
            background-color: #07518f;
        }

        .icon-arrow-left {
            display: inline-block;
            width: 0.9rem;
            height: 1.4rem;
            position: absolute;
            top: 0.75rem;
            z-index: 30;
        }

        h1.title {
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 3rem;
        }

        .searchbar .search-input input {
            height: 1.8rem;
            margin: 0;
        }

        .search-input label + input {
            padding-left: .7rem;
        }

        .tab-item {
            text-align: center;
        }

        .tab-item.active {
            color: #72bb38 !important;
        }

        .bar-nav ~ .content {
            top: 3rem;
            padding-bottom: 2.5rem;
            background-color: #fff;
        }

        .content-tab .active {
            color: #07518f;
            background-color: #fff;
            border-top: 2px solid #6EB732;
        }

        .content-list {
            padding-top: .3rem;
        }

        .content-list-item {
            height: 5rem;
            padding: .8rem 1rem;
            display: flex;
            background-color: #fff;
            border-bottom: 1px solid #EEEEEE;
        }

        .facility-poster {
            height: 3.4rem;
            width: 3.4rem;
        }

        .facility-poster-img {
            height: 100%;
            width: 100%;
        }

        .content-list-item-right {
            width: calc(100% - 3.4rem);
            padding-left: 1rem;
        }

        .facility-title {
            height: 1.4rem;
            line-height: 1.3rem;
            margin: 0;
        }

        .facility-rating {
            width: 100% !important;
            height: .6rem;
            padding: .05rem;
            position: relative;
            display: flex;
            align-items: center;
        }

        .facility-rating img {
            width: .6rem;
        }

        .facility-detail {
            display: flex;
            justify-content: space-between;
            margin-top: .3rem;
            height: 1.3rem;
            line-height: 1.3rem;
        }

        .facility-price, .facility-distance {
            font-size: .7rem;
            color: #999;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a href="javascript:window.history.go(-1)" class=" iconfont icon-arrow-left back"></a>
        <h1 class="title">乐园</h1>
    </header>
    <div class="content infinite-scroll" data-distance="50">
        <div id="content-list">
            <div class="content-item">
                <div class="content-list">
                    <div class="content-list-item" v-for="item in parkList" :data-id="item.id" @click="toFacility">
                        <div class="facility-poster">
                            <img v-if="item.poster==''" src="/static/img/systemAvatar.jpeg" alt=""
                                 class="facility-poster-img">
                            <img v-else :src="item.poster.split(',')[0]" class="facility-poster-img">
                        </div>
                        <div class="content-list-item-right">
                            <div class="facility-title">
                                {$ item.title $}
                            </div>
                            <div class="facility-rating">
                            </div>
                            <div class="facility-detail">
                                <div class="facility-price">
                                    价格：{$ item.price || '0' $}
                                </div>
                                <div class="facility-distance" :data-position="item.geolocation">
                                    距离：{$ convertToKilometers(item.geolocation) $} km
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="infinite-scroll-preloader">
            <div class="preloader"></div>
        </div>
    </div>
    <nav class="bar bar-tab ">
        <a class="tab-item external" href="/index">
            <span class="icon iconfont icon-shouye"></span>
            <span class="tab-label ">首页</span>
        </a>
        <a class="tab-item active external">
            <span class="icon iconfont icon-yikeapp15"></span>
            <span class="tab-label ">发现</span>
        </a>
        <a class="tab-item external" href="/group">
            <span class="icon iconfont icon-xiaozufill"></span>
            <span class="tab-label ">小组</span>
        </a>
        <a class="tab-item external" href="/user">
            <span class="icon iconfont icon-wode"></span>
            <span class="tab-label ">我的</span>
        </a>
    </nav>
</div>


<script type="text/javascript " src="/static/vue/vue.js "></script>
<script type='text/javascript' src='/static/js/jquery.js' charset='utf-8'></script>
<script src="/static/js/raty/jquery.raty.js"></script>
<script type='text/javascript' src='/static/light7/js/light7.min.js' charset='utf-8'></script>
<script>
    $.init();

    $.fn.raty.defaults.path = '/static/js/raty/img'
    let loading = false

    let position = ''
    //每次触发infinite时，会触发定位服务
    //    window.navigator.geolocation.getCurrentPosition(function (pos) {
    //        position = pos
    //    })

    // simulate position
    position = {
        latitude: '119',
        longitude: '27'
    }

    var vm = new Vue({
        delimiters: ['{$', '$}'],
        el: '#content-list',
        data () {
            return {
                parkList: [],
                perPageItems: 10,
                page: 1
            }
        },
        created: function () {
            this.getFacility(this.perPageItems, this.page, position)
        },
        updated: function () {
            $('.facility-rating').raty({
                half: true,
                number: 5,
                score: 2.5
            })
        },
        methods: {
            getFacility: function (perPageItems, page, position) {
                $('.infinite-scroll-preloader').show();
                let self = this
                $.ajax({
                    url: '/discovery/getparklist',
                    data: {
                        count: perPageItems,
                        page: page,
                        position: JSON.stringify(position)
                    },
                    success: function (ret) {
                        if (ret.errno === 0) {
                            self.parkList = self.parkList.concat(ret.data.data)
                            self.page++
                            loading = false
                            if (ret.data.totalPages == 1) {
                                $.detachInfiniteScroll($('.infinite-scroll'))
                                $('.infinite-scroll-preloader').hide();
                            }
                            return
                        }
                        if (ret.errmsg === 'no more') {
                            $.toast('没有更多了，向我们反馈吧')
                            $.detachInfiniteScroll($('.infinite-scroll'))
                            $('.infinite-scroll-preloader').hide();
                            return
                        }
                        $.toast('出了点小问题，请重试')
                        $('.infinite-scroll-preloader').hide();
                        return
                    },
                    error: function (err) {
                        return $.toast('获取失败，请刷新重试')
                    }
                })
            },
            toFacility: function (e) {
                window.location.href = '/discovery/parkdetail?id=' + e.currentTarget.dataset.id
            },
            convertToKilometers: function (geolocationString) {
                var sin = Math.sin
                var cos = Math.cos
                var asin = Math.asin
                var sqrt = Math.sqrt
                var pow = Math.pow
                var PI = Math.PI
                var earth_radius = 6378.137
                var lat1 = position.latitude
                var lng1 = position.longitude
                var lng2 = geolocationString.split(',')[0]
                var lat2 = geolocationString.split(',')[1]
                var getRad = function (d) {
                    return d * PI / 180
                }
                var radLat1 = getRad(lat1)
                var radLat2 = getRad(lat2)
                var a = radLat1 - radLat2
                var b = getRad(lng1) - getRad(lng2)

                var s = 2 * asin(sqrt(pow(sin(a / 2), 2) + cos(radLat1) * cos(radLat2) * pow(sin(b / 2), 2)))

                s = s * earth_radius

                s = Math.round(s * 10000) / 10000.0

                return s
            }
        }
    })

    $(document).on('infinite', '.infinite-scroll', function () {
        $('.infinite-scroll-preloader').show()
        if (loading) return;
        loading = true
        console.log(position);
        vm.getFacility(vm.perPageItems, vm.page, position)
    })

</script>

</body>
</html>