<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的活动</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/static/light7/css/light7.min.css">
    <link rel="stylesheet" href="/static/light7/css/light7-swiper.min.css">
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        .page{
            background-color: #fff;
        }
        .bar{
            height: 3rem;
            background-color: #07518f;
            border-bottom: none;
        }
        h1.title{
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 3rem;
        }
        .icon-arrow-left {
            display: inline-block;
            width: 0.9rem;
            height: 1.4rem;
            position: absolute;
            top: 0.75rem;
            z-index: 30;
        }
        .bar~.content{
            top: 3rem;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="bar bat-nav">
        <h1 class="title">我的活动</h1>
        <a href="" class="iconfont icon-arrow-left back"></a>
    </header>
    <div class="content"></div>
</div>




<script type="text/javascript " src="/static/vue/vue.js "></script>
<script type='text/javascript' src='/static/js/jquery.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7.min.js' charset='utf-8'></script>
</body>
</html>