<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户协议</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/static/light7/css/light7.min.css">
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        .page {
            background-color: #fff;
        }

        .bar {
            height: 3rem;
            background-color: #07518f;
            border-bottom: none;
        }

        h1.title {
            color: white;
            line-height: 3rem;
            letter-spacing: 5px;
            border-image-width: 0;
            font-size: 20px;
            font-weight: 400;
        }

        .icon-arrow-left {
            display: inline-block;
            width: 0.9rem;
            height: 1.4rem;
            position: absolute;
            top: 0.75rem;
            z-index: 30;
        }
        .bar-nav ~ .content {
            top: 3rem;
        }
    </style>

</head>
<body>
<div class="page">
    <header class="bar bar-nav">
        <a class=" iconfont icon-arrow-left back no-transition"></a>
        <h1 class="title">用户协议</h1>
    </header>
    <div class="content" id="content">
        以下为用户协议<br>
        这里是用户协议。这里是用户协议
    </div>
</div>


<script type='text/javascript' src='/static/js/jquery.min.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7.min.js' charset='utf-8'></script>

</body>
</html>