<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢乐冶</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/static/light7/css/light7.min.css">
    <link rel="stylesheet" href="/static/light7/css/light7-swiper.min.css">
    <link rel="stylesheet" href="/static/css/articleDetail.css">
    <link rel="stylesheet" href="/static/share/css/share.min.css">
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }

        .page {
            background-color: #fff;
        }

        .content {
            padding-top: 3rem;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .green {
            color: #6EB732;
        }

        .item-input {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid darkgray;
            margin-bottom: 1.5rem;
            padding: .1rem .5rem;
            transition: all .2s;
        }

        input:focus {
            border-bottom: 1px solid #6EB732;
        }

        .next {
            width: 80%;
            margin: 1rem auto;
            margin-bottom: 0;
            height: 1.8rem;
            line-height: 1.8rem;
            border: none;
        }

        .next:disabled {
            border: 1px solid #c8c9cb;
        }

        .next:not(:disabled) {
            background-color: #6EB732;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="page-group">
    <div class="page page-current">
        <header class="bar bar-nav">
            <a class=" iconfont icon-arrow-left back ">
            </a>
            <h1 class="title">设置</h1>
        </header>
        <div class="content center" id="info">
            <div class="item-input">
                <input type="text" class="nickname" @input="getNickname" placeholder="用户名" required="true">
            </div>
            <div class="item-input">
                <input type="password" class="psd" @input="getPassword" placeholder="密码" required="true">
            </div>
            <button :class="'next button green ' + button.class" :disabled="button.disabled" @click="submitInfo">下一步
            </button>
        </div>
    </div>
</div>

<script type="text/javascript " src="/static/vue/vue.js "></script>
<script type='text/javascript' src='/static/js/jquery.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7.min.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7-swiper.min.js' charset='utf-8'></script>
<script>
    $.init();

    var vm = new Vue({
        el: '#info',
        data: {
            nickname: '',
            psd: ''
        },
        methods: {
            getNickname: function (e) {
                this.nickname = e.currentTarget.value
            },
            getPassword: function (e) {
                this.psd = e.currentTarget.value
            },
            submitInfo: function () {
                let nickname = this.nickname, psd = this.psd
                if (!(/^\w{1}[\w\_]/).test(nickname)) {
                    $('.nickname').trigger('focus')
                    return $.toast('昵称只能包括数字、字母和下划线，请去除非法字符')
                }
                if (psd.length < 5) {
                    return $.toast('请保证密码长度大于5!');
                }
                if (!(/^[\w\/\!\@\#\$\%\^\&]/).test(psd)) {
                    $('.nickname').trigger('focus')
                    return $.toast('密码只能包含数字、字母、下划线和/!@#$%^&等字符')
                }

                $.ajax({
                    url: '/user/registerin',
                    method: 'POST',
                    data: {
                        nickname: nickname,
                        psd: psd
                    }
                }).success(function (res) {

                    console.log(res)
                    if (res.errno === 0) {
                        window.location.href = '/index'
                    } else {
                        console.log(typeof res.errno );
                        if(res.errno === 1000){
                            $.toast('该用户名已被占用!');
                        }else{
                            $.toast('出了点问题，请重试')
                        }

                    }
                }).error(function () {
                    $.toast('出了点问题，请重试')
                })
            }
        },
        computed: {
            button: function () {
                if (this.psd && this.nickname) {
                    return {
                        class: '',
                        disabled: false
                    }
                } else {
                    return {
                        class: 'disabled',
                        disabled: true
                    }
                }
            }
        }
    })
</script>
</body>
</html>