<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢乐冶</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/static/light7/css/light7.min.css">
    <link rel="stylesheet" href="/static/light7/css/light7-swiper.min.css">
    <link rel="stylesheet" href="/static/css/articleDetail.css">
    <link rel="stylesheet" href="/static/share/css/share.min.css">
    <link rel="stylesheet" href="/static/iconfont/iconfont.css">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }

        .page {
            background-color: #fff;
        }

        .content {
            padding-top: 1.8rem;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .green {
            color: #6EB732;
        }

        .item-input {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid darkgray;
            margin-bottom: 1.5rem;
            padding: .1rem .5rem;
            transition: all .2s;
        }

        input:focus {
            border-bottom: 1px solid #6EB732;
        }

        .rt-code {
            border: none;
            position: absolute;
            top: 0;
            right: 0;
        }

        .rt-code:disabled {
            color: #c8c9cb;
        }

        .agreement {
            width: 80%;
            margin: 0 auto;
            padding-left: .5rem;
            color: #BCBCBC;
            text-align: left;
            font-size: .6rem;
        }

        .code {
            margin-bottom: .3rem;
        }

        .next {
            width: 80%;
            margin: 1rem auto;
            margin-bottom: 0;
            height: 1.8rem;
            line-height: 1.8rem;
            border: none;
        }

        .next:disabled {
            border: 1px solid #c8c9cb;
        }

        .next:not(:disabled) {
            background-color: #6EB732;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <header class="bar bar-nav">
            <a class=" iconfont icon-arrow-left back ">
            </a>
            <h1 class="title">注册</h1>
        </header>
        <div class="content center" id="content">
            <h1 class="green">欢迎加入欢乐冶</h1>
            <div class="item-input">
                <input type="number" class="phone" @input="getValue" placeholder="手机号">
            </div>
            <div class="item-input code">
                <input type="number" class="code" @input="getCode" placeholder="验证码">
                <button :class="'rt-code button button-small green' + codeButtonClass" :disabled="codeButtonIsDisabled"
                        @click="retryAfter">{$ codetext $}
                </button>
            </div>
            <div class="agreement">点击下一步代表您已阅读并同意<a href="/user/agreement.html" class="green">用户使用协议</a></div>
            <button :class="'next button    ' + submitClass" :disabled="submitDisabled" @click="verifyCode">下一步</button>
        </div>
    </div>
</div>
<script type="text/javascript " src="/static/vue/vue.js "></script>
<script type='text/javascript' src='/static/js/jquery.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7.min.js' charset='utf-8'></script>
<script type='text/javascript' src='/static/light7/js/light7-swiper.min.js' charset='utf-8'></script>
<script type="text/javascript" src="/static/share/js/jquery.share.min.js"></script>
<script type="text/javascript" src="/static/js/clipboard.min.js"></script>
<script>
    $.init();

    let vm = new Vue({
        delimiters: ['{$', '$}'],
        el: '#content',
        data: {
            codetext: '获取验证码',
            codeButtonClass: '',
            codeButtonIsDisabled: false,
            submitClass: 'disabled',
            submitDisabled: true
        },
        methods: {
            getValue: function (e) {
                this.value = e.currentTarget.value
            },
            getCode: function (e) {
                this.code = e.currentTarget.value
                if ((/^\d{6}$/).test(this.code)) {
                    this.submitClass = ''
                    this.submitDisabled = false
                } else {
                    this.submitClass = 'disabled',
                        this.submitDisabled = true
                }
            },
            retryAfter: function () {
                let _this = this
                if (!(/^1[34578]\d{9}$/).test(_this.value)) {
                    return $.toast('手机号格式不正确，请重新输入')
                }
                $.ajax({
                    url: '/user/getvfcode',
                    data: {
                        account: _this.value,
                    },
                    method: 'POST'
                }).success(function (ret) {
                    if (ret.errno == 1000) {
                        $.toast("该手机号已注册!");
                        return;
                    } else if (ret.errno == 0) {
                        _this.codeButtonIsDisabled = 'true'
                        _this.codeButtonClass = 'disabled'
                        $.toast("验证码已发送")
                        this.codetext = '60秒后重试'
                        let i = 60
                        let interval = setInterval(function () {
                            i--
                            _this.codetext = i + '秒后重试'
                            if (i == 0) {
                                clearInterval(interval)
                                _this.codeButtonIsDisabled = false
                                _this.codeButtonClass = ''
                                _this.codetext = '获取验证码'
                            }
                        }, 1000)
                    }

                }).error(function (err) {
                    console.log(err);
                    $.toast('出了点小问题，请重试')
                })
            },
            verifyCode: function () {
                $.ajax({
                    url: '/user/verifycode',
                    data: {
                        code: this.code
                    }
                })
                    .success(function (res) {
                        console.log(res)
                        if (res.errno != 0) {
                            $.toast('验证码错误，请重新输入')
                        } else {
                            window.location.href = "/user/password"
                        }
                    })
                    .error(function (err) {
                        console.log(err)
                        $.toast('出了点小问题，点击重试')
                    })
            }
        }
    })
</script>
</body>
</html>